/*!***********************************************!*\
  !*** ./clients/components/post/view/index.js ***!
  \***********************************************/

/*! exports provided: default */

/*!****************************************************!*\
  !*** ./clients/components/post/view/post-view.jsx ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ./clients/components/post/view/post-view.module.css ***!
  \***********************************************************/

/*! no static exports found */

/*!***********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/components/post/view/post-view.module.css ***!
  \***********************************************************************************************************/
