/*!*******************************************************!*\
  !*** ./clients/src/components/auth/register/index.js ***!
  \*******************************************************/

/*! exports provided: default */

/*!***********************************************************!*\
  !*** ./clients/src/components/auth/register/register.jsx ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ./clients/src/components/auth/register/register.module.css ***!
  \******************************************************************/

/*! no static exports found */

/*!*************************************************************!*\
  !*** ./clients/src/components/widgets/form/error/index.jsx ***!
  \*************************************************************/

/*!***********************************************************************!*\
  !*** ./clients/src/components/widgets/form/form-component.module.css ***!
  \***********************************************************************/

/*!******************************************************************!*\
  !*** ./clients/src/components/widgets/form/input/form-input.jsx ***!
  \******************************************************************/

/*!************************************************************!*\
  !*** ./clients/src/components/widgets/form/input/index.js ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./clients/src/components/widgets/form/radio/form-radio.jsx ***!
  \******************************************************************/

/*!**********************************************************!*\
  !*** ./clients/src/components/widgets/p-button/index.js ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ./clients/src/components/widgets/p-button/p-button.jsx ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./clients/src/components/widgets/p-button/p-button.module.css ***!
  \*********************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/src/components/auth/register/register.module.css ***!
  \******************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/src/components/widgets/form/form-component.module.css ***!
  \***********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/src/components/widgets/p-button/p-button.module.css ***!
  \*********************************************************************************************************************/
