/*!***************************************************!*\
  !*** ./clients/components/auth/register/index.js ***!
  \***************************************************/

/*! exports provided: default */

/*!*******************************************************!*\
  !*** ./clients/components/auth/register/register.jsx ***!
  \*******************************************************/

/*!**************************************************************!*\
  !*** ./clients/components/widgets/form/input/form-input.jsx ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./clients/components/widgets/form/input/form-input.module.css ***!
  \*********************************************************************/

/*! no static exports found */

/*!********************************************************!*\
  !*** ./clients/components/widgets/form/input/index.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./clients/components/widgets/form/radio/form-radio.jsx ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./clients/components/widgets/form/radio/form-radio.module.css ***!
  \*********************************************************************/

/*!******************************************************!*\
  !*** ./clients/components/widgets/p-button/index.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ./clients/components/widgets/p-button/p-button.jsx ***!
  \**********************************************************/

/*!*****************************************************************!*\
  !*** ./clients/components/widgets/p-button/p-button.module.css ***!
  \*****************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/components/widgets/form/input/form-input.module.css ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/components/widgets/form/radio/form-radio.module.css ***!
  \*********************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/components/widgets/p-button/p-button.module.css ***!
  \*****************************************************************************************************************/
