/*!*************************************************!*\
  !*** ./clients/src/components/profile/index.js ***!
  \*************************************************/

/*! exports provided: default */

/*!******************************************************!*\
  !*** ./clients/src/components/profile/info/index.js ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./clients/src/components/profile/info/profile-info.jsx ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./clients/src/components/profile/info/profile-info.module.css ***!
  \*********************************************************************/

/*! no static exports found */

/*!****************************************************!*\
  !*** ./clients/src/components/profile/profile.jsx ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ./clients/src/components/profile/profile.module.css ***!
  \***********************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/src/components/profile/info/profile-info.module.css ***!
  \*********************************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-1!./clients/src/components/profile/profile.module.css ***!
  \***********************************************************************************************************/
